
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.8+build.2.2
maven_group=im.hira
archives_base_name=mcm4mc

# Dependencies
baritone_version=1.21.8-SNAPSHOT
