
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.8+build.1
maven_group=im.hira
archives_base_name=mcm4mc

# Dependencies
baritone_version=1.21.8-SNAPSHOT
# malilib_version = 1.21.8-0.25.5
# xaeroplus_version=2.28.1+fabric-1.21.8
# xaeros_worldmap_version=1.39.13_Fabric_1.21.8
# xaeros_minimap_version=25.2.12_Fabric_1.21.8
